<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Mahasiswa</title>
        <style>
            body {
                background-color: darkseagreen;
                background-image: url(images/star.png);
                background-attachment: scroll;
                font-family: Verdana;

            }
            h1, p, ul, pre {
                text-align: center;
                color: lemonchiffon;
            }
            h1 {
                background-image: url(images/byeol.png);
                background-position:center;
                border-style: solid;
                border-width: 2px;
                border-color:rgb(14, 126, 120);
                padding: 10px;
                word-spacing: 1px;
                letter-spacing: 7px;
            }
            p {
                font-size: 15px;
            }
            p.open {
                letter-spacing: 1px;
            }
            img {
                display: block;
                margin-right: auto;
                margin-left: auto;
                border-radius: 10%;
            }
            ul {
                list-style-position: inside;
            }
            pre {
                font-size: large;
            }
            a:link {
                color:lemonchiffon;
                text-decoration: none;
            }
            a:hover {
                color:midnightblue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Profil Mahasiswa</h1>
        <hr>
        <p class="open">Selamat datang di halaman profil mahasiswa milik Uliik~!<br>
            Karena jika takenal maka <del>tasayang</del> kenalan, maka mari kita cek saja biodatanyaa, <i>cekidoottt~</i></p>
        <hr>
        <img src="images/pas.jpg" alt="Foto diri mahasiswa" width="200" height="266">
        <p>
            <b>Nama:</b> Awliya Hanun Izdihar <br>
            <b>NRP:</b> 5026201017 <br>
            <b>TTL</b>: Kediri, 8 April 2002 <br>
            <b>Domisili:</b> Sidoarjo<br>
            <b>Makanan Favorit:</b> <ins>NASI PADANG PAKE RENDANG!</ins><3 <br>
            <b>Minuman Favorit:</b> H<sub>2</sub>O<br>
            <b>Prestasi:</b>
            <ul>
                <li>Juara 1 <i>Storytelling</i> Senja UPN Veteran 2017</li>
                <li>Juara 2 <i>Storytelling</i> BET UB 2018</li>
                <li>Juara 2 <i>Storytelling</i> BET UB 2019</li>
            </ul>
            <p><b>Favourite Quote:</b></p>
            <pre>
<i>"When you want something,<br>
all the universe conspires<br>
in helping you to achieve it."<br>
- Paulo Coelho</i>
            </pre>
        </p>
        <hr>
        <p>Stay in touch with me!<br>
            Instagram: <a href="https://www.instagram.com/awliyaizdihar/">@awliyaizdihar</a><br>
            E-mail: <ins>awliyaizdihar.205026@mhs.its.ac.id</ins></p>
        <hr>
    </body>
</html>
